{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Information"
            }
        },
        "WriteTo": [
            { "Name": "Debug" },
            { "Name": "Console" }
        ]
    },
    "ConnectionStrings": {
        "AppDatabase": "Host=localhost;Database=sample_microservice_service;Username=sa;Password=postgres;Port=5432"
    }
}
